<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day4(07/05/22)</title>
</head>
<body>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14680.487885871054!2d72.53230235000001!3d23.09263045!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e833af6f39347%3A0xf1db9065daea7008!2sSilver%20Oak%20College%20of%20Engineering%20and%20Technology!5e0!3m2!1sen!2sin!4v1651897422362!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"> </iframe>
    <hr/>
      <img src="img.jfif" width="50%" height="500">
    <hr/>
      <video width="100%" height="1000" controls>
      <source src="forest.mp4">
      
    </video>
    <hr/>
    <audio controls width="100%"> 
        
    <source src="song.mp3" >
    </audio>
    <hr/>
      <iframe width="100%" height="1000" src="https://www.youtube.com/embed/SMKPKGW083c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>"
</body>
</html>